{
  "name": "JMON",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "node_modules/mocha/bin/mocha test/test.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.11.1",
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.2",
    "mocha": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibekluitel/JMON.git"
  },
  "author": "Bibek Luitel",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bibekluitel/JMON/issues"
  },
  "homepage": "https://github.com/bibekluitel/JMON#readme",
  "dependencies": {
    "eslint-config-airbnb": "^17.1.0"
  }
}
